# SPDX-License-Identifier: GPL-2.0
---
name: Archive results
description: Archive kdevops results in https://github.com/linux-kdevops/kdevops-results-archive.git
inputs:
  dir:
    description: 'Directory'
    required: true
    default: 'workdir'
runs:
  using: "composite"
  steps:
    - name: Get systemd journal files
      working-directory: ${{ inputs.dir }}/kdevops
      shell: bash
      run: |
        make journal-dump

    - name: Build our kdevops archive results
      working-directory: ${{ inputs.dir }}/kdevops
      shell: bash
      run: |
        make ci-archive CI_WORKFLOW="${{ inputs.ci_workflow }}"

